# xiaomi

./: pom.xml
123/: generator.xml  pom.xml
123/src/main/java/com/may/xiaomi/controller/: ConsumerController.java  UtilsController.java
123/src/main/java/com/may/xiaomi/dao/: ConsumerMapper.java  GoodsCartMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsShippingAddressMapper.java
123/src/main/java/com/may/xiaomi/entry/: Consumer.java  GoodsImagesExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsOrderItemExample.java  GoodsPackageExample.java  GoodsService.java  GoodsShippingAddress.java  GoodsShippingAddressExample.java  GoodsType.java  GoodsTypeExample.java
123/src/main/java/com/may/xiaomi/interceptor/: PrivilegeInterceptor.java
123/src/main/java/com/may/xiaomi/service/: ConsumerService.java  GoodsShoppingService.java  GoodsTypeService.java
123/src/main/java/com/may/xiaomi/utils/: ResponseMessage.java
123/src/main/resources/: db.properties  springMVC.xml
123/src/main/resources/mapper/: GoodsConfigureMapper.xml  GoodsOrderMapper.xml
123/src/test/java/com/may/test/: WebTest.java
123/web/: goodsList2.jsp  index.jsp  login.jsp  register.jsp
123/web/css/: login.css
src/main/java/com/may/xiaomi/controller/: GoodsController.java  ShopCartController.java  UserController.java  indexController.java
src/main/java/com/may/xiaomi/dao/: GoodsConfigureMapper.java  GoodsPackageMapper.java  GoodsServiceMapper.java  GoodsTypeMapper.java
src/main/java/com/may/xiaomi/entry/: ConsumerExample.java  Goods.java  GoodsCart.java  GoodsCartExample.java  GoodsConfigure.java  GoodsConfigureExample.java  GoodsExample.java  GoodsImages.java  GoodsOrderItem.java  GoodsPackage.java  GoodsServiceExample.java  User.java
src/main/java/com/may/xiaomi/service/: ShopCartService.java
src/main/java/com/may/xiaomi/utils/: CodeGenerator.java
src/main/resources/: applicationContext.xml  xiaomi.sql
src/main/resources/mapper/: GoodsCartMapper.xml  GoodsMapper.xml  GoodsOrderItemMapper.xml
src/test/java/com/may/test/: DaoTest.java
web/: detail.jsp  goodsList.jsp  shopcart.jsp
web/WEB-INF/classes/: mybatis-config.xml
web/WEB-INF/classes/mapper/: GoodsTypeMapper.xml
web/css/: index.css
