jdbc.jdbcUrl=jdbc:mysql:///xiaomi?serverTimezone=PRC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#jdbc.jdbcUrl=jdbc:mysql:///xiaomi?serverTimezone=PRC&useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=root
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=2